#base "base_notification2.res"

"Resource/UI/notifications/notify_how_to_control_ghost.res"
{
	"Notification_Background2"
	{
		"wide"			"285"
		"tall"			"50"

		"image"			"../hud/color_panel_brown"
		"scaleImage"	"1"
	}

	"Notification_Icon"
	{
		"xpos"			"-5"
		"ypos"			"12"

		"wide"			"30"
		"tall"			"30"

		"icon"			"ico_ghost"
	}

	"Notification_Label"
	{
		"xpos"			"30"
		"ypos"			"12"

		"wide"			"200"
		"tall"			"50"

		"labelText"		"#TF_How_To_Control_Ghost"
		"textAlignment"	"North-West"
	}
}