"Resource/UI/PlayerTicketStatus.res"
{
	"AvatarImage"
	{
		// "ControlName"	"CAvatarImagePanel"
		"fieldName"		"AvatarImage"

		"xpos"			"r0"
		"ypos"			"r0"
		"zpos"			"-9999"

		"wide"			"0"
		"tall"			"0"

		"visible"		"0"
	}

	// "EmptyImage"
	// {
	// 	"ControlName"	"ImagePanel"
	// 	"fieldName"		"EmptyImage"

	// 	"xpos"			"r0"
	// 	"ypos"			"r0"
	// 	"zpos"			"-9999"
		
	// 	"wide"			"0"
	// 	"tall"			"0"

	// 	"visible"		"0"
	// }

	// "BGPanel"
	// {
	// 	"ControlName"	"Panel"
	// 	"fieldName"		"BGPanel"

	// 	"xpos"			"r0"
	// 	"ypos"			"r0"
	// 	"zpos"			"-9999"

	// 	"wide"			"0"
	// 	"tall"			"0"	

	// 	"visible"		"0"
	// }

	"TourOfDutyTicket"
	{
		// "ControlName"	"ImagePanel"
		"fieldName"		"TourOfDutyTicket"

		"xpos"			"0"
		// "ypos"			"30"
		"ypos"			"13"
		"zpos"			"105"

		// "wide"			"28"
		// "tall"			"o1"
		"tall"	"14"
		"wide"	"o1"

		"visible"		"1"
		"enabled"		"1"

		"image"			"pve/mvm_ticket_active"
		"scaleImage"	"1"

		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
	}

	
	"SquadSurplusTicket"
	{
		// "ControlName"	"ImagePanel"
		"fieldName"		"SquadSurplusTicket"

		// "xpos"			"0"
		// "ypos"			"50"
		"xpos"			"12"
		"ypos"			"14"
		"zpos"			"105"

		// "wide"			"28"
		// "tall"			"o1"
		"tall"			"14"
		"wide"			"o1"

		"visible"		"1"
		"enabled"		"1"

		"image"			"pve/mvm_voucher_active"
		"scaleImage"	"1"

		"mouseinputenabled"	"0"
		"proportionaltoparent"	"1"
	}
}